{
  "name": "datamaq-www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-target.mjs",
    "build:datamaq": "npm run build -- datamaq",
    "build:upp": "npm run build -- upp",
    "build:example": "npm run build -- example",
    "build:profebustos": "npm run build -- upp",
    "build:e2e": "npm run build -- e2e",
    "build:publish": "npm run build -- datamaq && (robocopy .\\dist C:\\AppServ\\www /E /R:1 /W:1 /NFL /NDL /NJH /NJS /NP & IF %ERRORLEVEL% LEQ 7 exit /B 0)",
    "build:publish:datamaq": "npm run build -- datamaq && (robocopy .\\dist C:\\AppServ\\www /E /R:1 /W:1 /NFL /NDL /NJH /NJS /NP & IF %ERRORLEVEL% LEQ 7 exit /B 0)",
    "build:publish:upp": "npm run build -- upp && (robocopy .\\dist C:\\AppServ\\www /E /R:1 /W:1 /NFL /NDL /NJH /NJS /NP & IF %ERRORLEVEL% LEQ 7 exit /B 0)",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/smoke.spec.ts --project=chromium",
    "test:e2e:smoke:xs": "playwright test tests/e2e/smoke.spec.ts --project=chromium -g \"mobile hero keeps headline\"",
    "test:e2e:smoke:sm": "playwright test tests/e2e/smoke.spec.ts --project=chromium -g \"mobile offcanvas menu opens|cookie banner reserves viewport\"",
    "test:e2e:smoke:md": "playwright test tests/e2e/smoke.spec.ts --project=chromium -g \"tablet services render in multiple columns\"",
    "test:e2e:smoke:lg": "playwright test tests/e2e/smoke.spec.ts --project=chromium -g \"desktop keeps sticky header compact\"",
    "smoke:contact:backend": "node scripts/smoke-contact-backend.mjs",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --coverage.reporter=text --coverage.reporter=json-summary",
    "test:a11y": "node scripts/run-a11y.mjs",
    "report:css": "npm run build && node scripts/report-css-size.mjs",
    "check:css": "npm run build && node scripts/check-css-size.mjs",
    "lint:colors": "node scripts/no-hex-check.mjs",
    "lint:brand-hardcodes": "node scripts/check-brand-hardcodes.mjs",
    "lint:layers": "node scripts/check-layer-boundaries.mjs",
    "lint:origin-verify": "node scripts/check-origin-verify-leaks.mjs",
    "lint:client-secrets": "node scripts/check-client-secrets.mjs",
    "lint:security": "npm run lint:origin-verify && npm run lint:client-secrets",
    "lint:test-coverage": "npm run test:coverage && node scripts/check-test-coverage.mjs",
    "lint:testing": "npm run lint:test-coverage && npm run test:e2e:smoke",
    "lint:todo-sync": "node scripts/check-todo-sync.mjs --require-evidence --require-open-p0 --require-no-done-tasks",
    "lint:todo-sync:merge-ready": "node scripts/check-todo-sync.mjs --require-evidence --require-open-p0 --require-no-done-tasks --require-merge-evidence",
    "todo:archive": "node scripts/archive-todo-completed.mjs",
    "todo:archive:dry-run": "node scripts/archive-todo-completed.mjs --dry-run",
    "todo:compact:noise": "node scripts/compact-todo-noise.mjs",
    "todo:compact:noise:dry-run": "node scripts/compact-todo-noise.mjs --dry-run",
    "quality:gate": "npm run lint:todo-sync && npm run lint:security && npm run typecheck && npm run lint:test-coverage && npm run lint:colors && npm run lint:layers && npm run test:a11y && npm run check:css",
    "quality:mobile": "node scripts/run-mobile-first-checks.mjs",
    "quality:responsive": "node scripts/run-responsive-stages.mjs",
    "quality:merge": "node scripts/run-quality-merge.mjs",
    "ci:remote:status": "node scripts/report-github-ci-status.mjs",
    "ci:branch-protection:check": "node scripts/check-branch-protection.mjs",
    "ci:branch-protection:set-checks": "node scripts/set-branch-protection-checks.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.0",
    "@vueuse/head": "^2.0.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "vite-ssg": "^28.2.2",
    "vue": "^3.5.22",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.6.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.4.0",
    "sass": "^1.92.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vitest": "^4.0.17"
  }
}
